
spring.datasource.url= jdbc:mysql://localhost:3306/rabbitmq
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.port=9192

rabbitmq.host=localhost
rabbitmq.virtualhost=/

rabbitmq.exchange=smppasExchange
rabbitmq.deadLetterexchange=smppasDeadLetterExchange
rabbitmq.queue=smppasQueue
rabbitmq.deadLetterqueue=smppasDeadLetterQueue
rabbitmq.routingkey=smppasRoutingKey
rabbitmq.deadLetterRoutingKey=smppasDeadLetterRoutingKey
rabbitmq.listenerId=smppasRabbit
rabbitmqDeadLetter.listenerId=smppasDeadLetterRabbit
spring.rabbitmq.template.reply-timeout= 60000s
spring.rabbitmq.listener.simple.concurrency=2
spring.rabbitmq.listener.simple.max-concurrency=5
spring.rabbitmq.listener.simple.prefetch=2
spring.rabbitmq.listener.simple.auto-startup=false
#spring.rabbitmq.host=localhost
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=3s
spring.rabbitmq.listener.simple.retry.max-attempts=2
spring.rabbitmq.listener.simple.retry.max-interval=5s
spring.rabbitmq.listener.simple.retry.multiplier=2

spring.mvc.pathmatch.matching-strategy=ant-path-matcher